{
  "name": "purescript-folds",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-control": "^2.0.0",
    "purescript-profunctor": "^2.0.0"
  },
  "devDependencies": {
    "purescript-console": "^2.0.0",
    "purescript-psci-support": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-folds.git"
  }
}
